name: cs224nproject
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - numpy
  - scipy
  - scikit-learn
  - pandas
  - tqdm
  - docopt
  - pytorch
  - nltk
  - torchvision
  - jupyterlab
  - notebook
  - matplotlib
  - pip
  - pip:
    - sentencepiece
    - sacrebleu
    - transformers
    - tensorboard